:root{
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --bisque:bisque;
    
}
*{
    box-sizing: border-box;
    margin: 0;
}
main{
    max-width: 1400px;
}
/* Menu navegacion*/
.blow{
    display: none;
}
.block-nav{
    display: flex;
    justify-content: space-between;
    height: 10vh ;
    background-color: var(--white);
    align-items: center;
    border-bottom: 2px solid rgb(169, 189, 211);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    
}
.block-nav__box{
    margin-left: 20px;
    margin-right: 20px;
    
}

.box__item{
    text-decoration: none;
    color: rgb(177, 177, 177);
    font-weight: 500;
}
.box__item:hover{
    color: #34495E ;
   
}
.options{
    display: flex;
    justify-content: space-between;
    width: 300px;
   
}
/* portada */
.front-page{
    /* background-color: rgb(239, 226, 226); */
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}
.front-page__box1{
    width: 350px;
    height:400px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
}
.front-page__box2{
    width: 600px;
    height:400px;
    /* border: 2px solid black; */
    font-family: 'Crimson Text', serif;
    font-style: italic;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
}

.front-page__box--img{
    width: 300px;
    height: auto;
    border-radius: 50%;
    align-self: center;
}
.title{
    font-size: 50px;
}

/* section about*/
.about{
    height: 150px;
    background-color: var(--bisque);
    display: flex;
    justify-content: space-around;
    
}
.about__info{
    width: 300px;
    min-width:300px; 
    /* background-color: aqua; */
    height:130px ;
    /* border: 1px solid black; */
}
.about__skills{
    margin-top: 10px;
width: 600px;
height:130px ;
/* background-color: rgb(31, 106, 9); */
display: flex;
justify-content: center;
gap: 5px;
}
.skill__items{
    width: 100px;
    height: 100px;
    /* border: 1px solid black; */
  
    
}
.skill__items--img{
    width: 80%;
    margin: 10px;
    
}

/*propject*/
.project{
    height: 600px;
}

.project__container{
    display: flex;
    justify-content: center;
    height: 50px;
    margin-top: 20px ;
    
}
.project__list{
   display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 1000px;
    height: auto;
    margin: 0 auto;
    gap: 10px;

}
.project_item{
    width: 300px;
    height: 200px;
    background-color: var(--orange);

}
.project__container__item{
    margin: 5px;
    color: #777;
    display: inline-block;
    font-weight: 500;
}

.project__container__item:active{
    color: var(--green);
    border-bottom: 3px solid  #8dd7bf;
}

/*footer*/
.footer{
    height: 100px;
    background-color: #154473;
}
.autor{
    color: var(--white);
    font-style: italic;
    font-size: 13px;
}



/*general-style*/
.paragraphs{
    font-size: 12px;
    font-weight: 300;
    text-align: justify;
    padding: 5px;
}
.sub_title{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    padding: 5px;
}

    /* --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px; */

@media (max-width:1200px) {
    /* … */
}
@media (max-width:992px) {
    /* … */
}
@media (max-width:768px) {
    /* … */
}
@media (max-width:576px) {
    .block-nav{
        display: none;
    }  
    .front-page{
        display: flex;
        flex-direction: column;
        height: 70vh;
        min-width: 300px;
    }
    .front-page__box2 h1{
        font-size: 30px;
    }
    .about{
        display: flex;
        flex-direction: column;
        height: 300px;
        align-items: center;
        min-width: 300px;
    }
    .skill__items{
        width: 50px;

    }
    .skill__items--img{
        width: 50px;
        margin: 1px;

    }
    .project{
        height: auto;
        height: 100%;
    }
    .project__list{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }
    .project_item{
        width: 100%;
        min-width: 300px;
    }
    .footer{
        margin-top: 10px;
        display: flex;
        min-width: 300px;

    }
}